[
	{ "keys": ["super+,"], "command": "append_symbol", "args": {"symb": ","} }, 
	{ "keys": ["super+alt+,"], "command": "append_symbol", "args": {"symb": ",", "callback": "jumpToEOL"} },
	{ "keys": ["super+shift+,"], "command": "append_symbol", "args": {"symb": ",", "callback": "addLine"} },
	{ "keys": ["super+."], "command": "append_symbol", "args": {"symb": "."} }, 
	{ "keys": ["super+alt+."], "command": "append_symbol", "args": {"symb": ".", "callback": "jumpToEOL"} },
	{ "keys": ["super+shift+."], "command": "append_symbol", "args": {"symb": ".", "callback": "addLine"} },
	{ "keys": ["super+;"], "command": "append_symbol", "args": {"symb": ";"} }, 
	{ "keys": ["super+alt+;"], "command": "append_symbol", "args": {"symb": ";", "callback": "jumpToEOL"} },
	{ "keys": ["super+shift+;"], "command": "append_symbol", "args": {"symb": ";", "callback": "addLine"} }
]